:root {
    --button-color: rgb(159, 143, 161);
    --primary-background-color: rgb(117,117,117);
    --secondary-background-color: rgb(84, 84, 84);
    --tab-active-color: fuchsia;
    --tab-hover-color: rgb(214, 14, 214);
    --button-hover-color: lightblue;
    --left-gradient-color: rgb(82, 34, 139);
    --right-gradient-color: rgb(33, 10, 65);
}


body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    background-color: var(--primary-background-color);
}

.header-text, .footer-text {
    font-family: 'Josefin Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.header-text { 
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}

.header-text > p {
    padding-left: 5vw;
    padding-right: 5vw;
  
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--primary-background-color)
}

@media screen and (max-width: 480px) {
    .tab {
        font-size: 0.5rem;
    }
}

.tab {
    background-color: var(--secondary-background-color);
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    user-select: none;
    height: 50px;
}


.tab p {
    font-size: 1rem;
}

svg {
    width: 50%;
    height: 50%;
    color: red;
    background-color: red;
}
.tab:hover {
    background-color: var(--tab-hover-color);
}


.tab:focus {
     background-color: lightpink;
}

.logo {
    aspect-ratio: auto;
    width: auto;
    height: 3rem;

}

.active {
    background-color: var(--tab-active-color)
}

.tab-content {
    display: none;
}

.tab-active {
    display: block;
}

.icon {
    width: auto;
    height: 2rem;
    border: 1px solid white;
    border-radius: 45%;
    padding: 5px;
    background-color: lightgrey;
    display: inline-block;
    padding: 0.5em 0.6em;
    height: 1rem;
}

.header {
     background-image: linear-gradient(to right, var(--left-gradient-color) ,var(--right-gradient-color));   

}



.body {
    margin-bottom: 30px;
    background-color: var(--primary-background-color);
}

.body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.input-info {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 3px solid rgb(255, 255, 255);
    background-color: var(--secondary-background-color);
    align-items: center;

}

.teleop-score-container {
    border: 3px solid rgb(255, 255, 255);
    background-color: var(--secondary-background-color);
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.score-button {
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 2rem;
    touch-action: manipulation;
    cursor: pointer;
    
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hits-title {
    grid-column-start: 2;
    grid-column-end: 5;
    font-size:2rem;
    text-align: center;
}

.misses-title {
    grid-column-start: 5;
    grid-column-end: 8;
    font-size: 2rem;
    text-align: center;
}

.piece-logo {
    font-size: 2rem;
}

.spacer {
    content: "";
    height: 40px;
    visibility:hidden;
}


.buttons {
    display: flex;
    max-width: 70%;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    row-gap: 10px;
    margin-top: 10px;
    user-select: none;
    background-color: var(--secondary-background-color);
    border: 3px solid white;
}

.radio-buttons {
    display: flex;
    font-size: 1rem;
    column-gap: 20px;
    row-gap: 5px; 
    margin-top: 5px;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--secondary-background-color);
    border: 3px solid white;
}

.buttons,
.input-info,
.radio-buttons {
    display: flex;
    justify-content: center;
}

.button-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: 20px;
    align-items: center;
}

.button {
    background-color: lightgrey;
    border-radius: 30%;
    padding: 1rem;
    font-size: 1.5rem;
    touch-action: manipulation;
    border-radius: 30%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    color: black;
}




.button:hover {
    background-color: var(--button-hover-color)
}


header {
    margin-top: 20px;
}

.row { 
    display: flex;
    justify-content: center;
}

.match-info > div > input {
    width: 30%;
}

.divider {
    width: 50%;
    border-bottom: 3px solid rgb(255, 255, 255);
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, rgb(82, 34, 139) , rgb(33, 10, 65));   
    width: 100%;
}
.footer-text {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-top: 3px solid rgb(255, 255, 255);
    color: white;
}

.submit-button {
    height: 50px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: burlywood;
    font-size: 1.5rem;
}

.broke-button {
    display: none;
}

.submit-button:hover {
    background-color:aqua;
}

.link {
    font-size: 2rem;
    color: blue;
    font-weight: 900;
}

#text-comment {
    text-wrap: wrap;
    width: 70vw;
}

#comment-label {
    margin-top: 0;
    margin-bottom: 0;
}

.qual-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 70vw;
    justify-content: center;
    align-items: center;

}

.qual {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    border: 3px solid rgb(255, 255, 255);
    background-color: var(--left-gradient-color);
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.qual-stars-container {
    display: flex;
}

.star {
    font-size: 2rem;
    touch-action: manipulation;
    cursor: pointer;
}

.qual-label {
    font-weight: 500;
    font-size: large;
    align-self: flex-start;
}

.star-checked {
    color: yellow;
}

.star-clear-button {
    display: flex;
    background-color: red;
    border-radius: 30%;
    touch-action: manipulation;
    cursor: pointer;
    text-align: center;
    color: white;
    margin-left: 1rem;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    font-family: "Josefin Sans";
}

.quad-divider {
    align-self: flex-start;
    margin-bottom: -7px;
    width: 60%;
}

input[type='checkbox'], input[type='radio'] {
    margin-right: -2px;
    transform: translateY(2px);
}

 @media screen and (max-width: 410px) {
    .radio-buttons {
        flex-wrap: wrap;
    }
} 
